﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApplication62", "WindowsFormsApplication62\WindowsFormsApplication62.csproj", "{F5BF8BF4-213C-4EEA-AAB1-316F9E62E2EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5BF8BF4-213C-4EEA-AAB1-316F9E62E2EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5BF8BF4-213C-4EEA-AAB1-316F9E62E2EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5BF8BF4-213C-4EEA-AAB1-316F9E62E2EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5BF8BF4-213C-4EEA-AAB1-316F9E62E2EF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
