﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="studentSet" EntityType="Model1.Store.studentSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CourseSet" EntityType="Model1.Store.CourseSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SelectCourseSet" EntityType="Model1.Store.SelectCourseSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="studentSelectCourse" Association="Model1.Store.studentSelectCourse">
      <End Role="student" EntitySet="studentSet" />
      <End Role="SelectCourse" EntitySet="SelectCourseSet" />
    </AssociationSet>
    <AssociationSet Name="CourseSelectCourse" Association="Model1.Store.CourseSelectCourse">
      <End Role="Course" EntitySet="CourseSet" />
      <End Role="SelectCourse" EntitySet="SelectCourseSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="studentSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CourseSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="SelectCourseSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="studentId" Type="int" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="number" Type="int" Nullable="true" />
  </EntityType>
  <Association Name="studentSelectCourse">
    <End Role="student" Type="Model1.Store.studentSet" Multiplicity="1" />
    <End Role="SelectCourse" Type="Model1.Store.SelectCourseSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SelectCourse">
        <PropertyRef Name="studentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CourseSelectCourse">
    <End Role="Course" Type="Model1.Store.CourseSet" Multiplicity="1" />
    <End Role="SelectCourse" Type="Model1.Store.SelectCourseSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SelectCourse">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
        <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="studentSet" EntityType="Model1.student" />
          <EntitySet Name="CourseSet" EntityType="Model1.Course" />
          <EntitySet Name="SelectCourseSet" EntityType="Model1.SelectCourse" />
          <AssociationSet Name="studentSelectCourse" Association="Model1.studentSelectCourse">
            <End Role="student" EntitySet="studentSet" />
            <End Role="SelectCourse" EntitySet="SelectCourseSet" />
          </AssociationSet>
          <AssociationSet Name="CourseSelectCourse" Association="Model1.CourseSelectCourse">
            <End Role="Course" EntitySet="CourseSet" />
            <End Role="SelectCourse" EntitySet="SelectCourseSet" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="student">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" />
          <Property Name="LastName" Type="String" Nullable="false" />
          <Property Name="Age" Type="Int32" Nullable="false" />
          <NavigationProperty Name="SelectCourse" Relationship="Model1.studentSelectCourse" FromRole="student" ToRole="SelectCourse" />
        </EntityType>
        <EntityType Name="Course">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <NavigationProperty Name="SelectCourse" Relationship="Model1.CourseSelectCourse" FromRole="Course" ToRole="SelectCourse" />
          <Property Name="title" Type="String" Nullable="false" />
        </EntityType>
        <EntityType Name="SelectCourse">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <NavigationProperty Name="student" Relationship="Model1.studentSelectCourse" FromRole="SelectCourse" ToRole="student" />
          <Property Name="studentId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Course" Relationship="Model1.CourseSelectCourse" FromRole="SelectCourse" ToRole="Course" />
          <Property Name="CourseId" Type="Int32" Nullable="false" />
          <Property Name="number" Type="Int32" Nullable="true" />
        </EntityType>
        <Association Name="studentSelectCourse">
          <End Type="Model1.student" Role="student" Multiplicity="1" />
          <End Type="Model1.SelectCourse" Role="SelectCourse" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="student">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="SelectCourse">
              <PropertyRef Name="studentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="CourseSelectCourse">
          <End Type="Model1.Course" Role="Course" Multiplicity="1" />
          <End Type="Model1.SelectCourse" Role="SelectCourse" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Course">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="SelectCourse">
              <PropertyRef Name="CourseId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
    <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="studentSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.student)">
        <MappingFragment StoreEntitySet="studentSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Course)">
        <MappingFragment StoreEntitySet="CourseSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SelectCourseSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.SelectCourse)">
        <MappingFragment StoreEntitySet="SelectCourseSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="studentId" ColumnName="studentId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="number" ColumnName="number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping></edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <edmx:Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </edmx:Connection>
    <edmx:Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
        <DesignerProperty Name="UseLegacyProvider" Value="False" />
      </DesignerInfoPropertySet>
    </edmx:Options>
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>
